{
  "name": "customerManagement",
  "description": "Eva photography",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "4.x",
    "jade": "^1.7.0",
    "mongoose": "~3.8.17",
    "body-parser": "~1.4.3",
    "morgan": "1.3.2"
  },
  "devDependencies": {
    "karma": "^0.12.24",
    "karma-chrome-launcher": "^0.1.4",
    "karma-jasmine": "^0.1.5",
    "protractor": "~1.0.0",
    "http-server": "^0.6.1",
    "tmp": "0.0.23",
    "shelljs": "^0.2.6"
  }
}
